KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=root
DEBUG=true
DEBUG_PORT='*:8787'
DB_VENDOR=postgres
DB_ADDR=keycloak_db
DB_PORT=5432
DB_DATABASE=keycloak_db
DB_USER=keycloak
DB_PASSWORD=kc
TZ=Europe/Moscow
POSTGRESQL_USER=postgres
POSTGRESQL_PASS=postgres
POSTGRESQL_DB=keycloak_db